SECRET_KEY='UmSEWvgAWiTGgQnWnfFMTdVRCEh8mSma'
PUBLISHABLE_KEY='pk_VpNFyzG0XC2rL0pV1QlDvQ3rCUSea'
AWS_ACCESS_KEY_ID='AKIAJ4QFV4CSVMS5FWUA'
AWS_SECRET_ACCESS_KEY='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'
AWS_REGION='us-east-1'
SES_SMTP_USERNAME='AKIAJP7CVBJUYESNDX5Q'
SES_SMTP_PASSWORD='As6ELZiR9XZZEXkvJHMKBoAQXLlLiQm7tzq0Nra8IcgJ'
